C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\bin\Debug\Lab4.exe.config
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\bin\Debug\Lab4.exe
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\bin\Debug\Lab4.pdb
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.exe
C:\Users\Nhat Huy\Desktop\1911155_Lab4\Lab4\Lab4\obj\Debug\Lab4.pdb
