C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csprojAssemblyReference.cache
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.AddFeedForm.resources
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Form1.resources
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Properties.Resources.resources
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.GenerateResource.cache
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfoInputs.cache
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.AssemblyInfo.cs
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.csproj.CoreCompileInputs.cache
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Data\Data.txt
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.exe
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.deps.json
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.json
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.runtimeconfig.dev.json
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.dll
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\bin\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.dll
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.pdb
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo 1-9-2021.genruntimeconfig.cache
C:\Users\Nhat Huy\Desktop\Study\LTCSDL\Demo 1-9-2021\Demo 1-9-2021\obj\Debug\netcoreapp3.1\Demo_1_9_2021.Components.NewsControl.resources
